<!-- Crie um formulário de seleção de itens com checkbox. O formulário deve possuir um botão desabilitado. O botão 
só se torna clicável quando tiver pelo menos 2 checkboxs marcado. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <style>
    
        label {
            display: block;
            margin: 10px;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            transition: background-color;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: rgb(150, 199, 223);
        }
    
        button {
            width: 150px;
            height: 50px;
            margin: 07px;
            font-size: 17px;
            color:rgb(0, 49, 105);
            background-color: rgb(255, 255, 255);
        }
    </style>
    <script>
        function checkCheckboxes() {
            var checkboxes = document.querySelectorAll('input[type="checkbox"]');
            var checkedCount = 0;

            checkboxes.forEach(function(checkbox) {
                if (checkbox.checked) {
                    checkedCount++;
                }
            });

            var submitButton = document.getElementById('submitButton');
            if (checkedCount >= 2) {
                submitButton.disabled = false;
            } else {
                submitButton.disabled = true;
            }
        }
    </script>
</head>
<body>
    <form>
        <h1>Bem vindo ao nosso cinema!</h1>
        <h4>Boas Compras.</h4>
        <label><input type="checkbox" name="item1" onchange="checkCheckboxes()">Ingresso</label>
        <label><input type="checkbox" name="item2" onchange="checkCheckboxes()">Pipoca Salgada</label>
        <label><input type="checkbox" name="item3" onchange="checkCheckboxes()">Pipoca Doce</label>
        <label><input type="checkbox" name="item4" onchange="checkCheckboxes()">Lata De Coca</label>
        
        <button id="submitButton" type="submit" disabled>Realizar Pedido</button>
    </form>
</body>
</html>

