<!--Crie um parágrafo (<p>) com um texto como conteúdo. Adicione um botão que, ao ser clicado, oculte ou mostre o texto do parágrafo.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostrar E Ocultar Texto do Parágrafo</title>
    <style>
            body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            transition: background-color;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: pink;
        }
    
        button {
            width: 150px;
            height: 50px;
            margin: 07px;
            font-size: 17px;
            color:rgb(248, 242, 242);
            background-color: rgb(189, 23, 106);
        } 
    </style>
    <script>
        function mudarParagrafo() {
            var paragrafo = document.getElementById('mudarParagrafo');
            var button = document.getElementById('toggleButton');

            if (paragrafo.style.display === 'none' || paragrafo.style.display === '') {
                paragrafo.style.display = 'block';
                button.textContent = 'Ocultar';
            } else {
                paragrafo.style.display = 'none';
                button.textContent = 'Mostrar';
            }
        }

    </script>
</head>
<body>   
    <p id="mudarParagrafo">Este é um texto que pode ser mostrado ou ocultado.</p>
    <button onclick="mudarParagrafo()">Ocultar/Mostrar</button>
</body>
</html>
